#default config
server {
  listen 80;

  server_name _;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  #if ($http_x_forwarded_proto != "https") {
  #  rewrite ^(.*)$ https://$http_host$1 redirect;
  #}

  #for local run? with docker-compose
  location /api/v1 {
    resolver 127.0.0.11 valid=5s;
    set $upstream_endpoint http://server:5000;
    proxy_pass $upstream_endpoint;
  }

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }

}
